<html>
<head> 
<title>FA</title>
    <style>
/* unvisited link */
a:link {
    color: lightsteelblue;
}

/* visited link */
a:visited {
    color: green;
}

/* mouse over link */
a:hover {
    color:orangered;
   background-color: orange;
}
    </style>
    <link rel="stylesheet" href="test.css">
</head>
<body background="1.jpg">
    <div id = "container"> 
    
        <div id="top"> 
            <img src="images.jpg" height="20px" width="30px"  style = "float :right ;margin-top :25px ;margin-right :20px"">   
            <input type = "text" id = " name "  placeholder="type Here " style =  "float :right ;margin-top :25px " />
           
              
       
        <img src="logo.jpg" height="100px" width="100px" style="margin:40px"> <br> 
            
                                                          <marquee direction ="left" behavior="alternate"> <img src="222.jpg" height="25px" width="300px" style="margin:40px" > <br> </marquee></i>  
         
            </div>
         
    
<div id="menu1"> 
             

<table border ="2">

<tr height="40px">
<td col width="200" > <a href="home.html" > <center> <b>Home </center>  </a> </td> 
<td col width="200"> <a href="guideme.html"> <center><b> Guide Me </center> </a> </td>
<td col width="200"> <a href="instructors.html"> <center><b>Instructors </center> </a> </td>
<td col width="200"> <a href="login.html"><center><b>Login/signup </center> </a> </td>
<td col width="200"> <a href="about-us.html"><center><b>About Us </center> </a> </td>
<td col width="200"> <a href="contact-us.html"><center><b>Contact Us </center> </a> </td>
</tr>
</table>
        
        
        </div>
        `<div id="men">  <h3> <marquee behavior="alternate"> <u>latest updates about seminars conducted by us  </u></marquee></h4></div>
         
        <div id="menu" >
                      

<ul style="list-style-type:square">
  <h4>DEAR STUDENT IF YOU HAVE DONE FA , SO BELOW IS THE LIST OF FIELDS YOU CAN APPLY </H4>
<h3><li>BFA IN Grpahic Dessigning</li>
<li>B.Arch in Architecture</li>
<li>BFA in Textile Design</li>
<li>BFA in Painting</li>
<li>BFA Graphic Design</li>
<li>BFA Textile Design</li>
<li>BFA Painting</li>
<li>B.Arts</li>
<li>Advance Diploma In 3D Animation</li>
<li>Advance Diploma In Fashion Designing</li>
<li>Advance Diploma In Interior Designing</li>
<li>Advance Hair Diploma Holder</li>
<li>Advance Diploma in Multimedia</li>
<li>Anchoring</li>
<li>Advanced Editing</li>
<li>B.A(Hons)English</li>
<li>B.A LLB</li>
<li>B.A(PSYCHOLOGY)</li>
<li>B.A(Journalism)</li>
                                  <li>B.A(Honorous)</li></h3>



                                  
</ul></div>
                
           <div id="meu">  
<br><br><marquee direction ="left" behavior="alternate"><a href="helpingmaterial.html"><center><b>helping material</center> </a></marquee>
		<br><br><br><marquee direction="up" behaviour= "alternate" style ="height:20px" scrolldelay="900" onmouseover="this.stop();" onmouseout="this.start();"><a href="updates.html"><center><b>updates about test dates</center> </a></marquee>
		<br><br><br><marquee direction="up" scrolldelay="900"  onmouseover="this.stop();" onmouseout="this.start();"><a href="updates.html" onmouseover="this.stop();" onmouseout="this.start();"><center><b>updates about apply dates</center> </a></marquee>
		<br><br><br><marquee behavior="scroll" direction="up" scrolldelay="900" onmouseover="this.stop();" onmouseout="this.start();"><a href="updates.html"><center><b>updates about merit lists</center> </a></marquee></div>
		
                
                                                                                 
        
 
    
    
     
    
    </div>
   
    
    
    
    
    
    
    
    
    
    
    
    
    </body>
 
</html>