<html>
<head> 
<title>pre engineering
    </title>
    <style>
/* unvisited link */
a:link {
    color: lightsteelblue;
}

/* visited link */
a:visited {
    color: green;
}

/* mouse over link */
a:hover {
    
   color:orangered;
   background-color:  orange;
}
    </style>
    <link rel="stylesheet" href="text.css">
</head>
<body background="1.jpg">
    <div id = "container"> 
    
        <div id="top"> 
            <img src="images.jpg" height="20px" width="30px"  style = "float :right ;margin-top :25px ;margin-right :20px"">   
            <input type = "text" id = " name "  placeholder="type Here " style =  "float :right ;margin-top :25px " />
           
              
       
        <img src="logo.jpg" height="100px" width="100px" style="margin:40px"> <br> 
               <marquee direction ="left" behavior="alternate"> <img src="222.jpg" height="25px" width="300px" style="margin:40px" > <br> </marquee></i>  
            </div>
         
    
<div id="menu1"> 
             

<table border ="2">

<tr height="40px">
<td col width="200" > <a href="home.html" > <center> <b>Home </center>  </a> </td> 
<td col width="200"> <a href="guideme.html"> <center><b> Guide Me </center> </a> </td>
<td col width="200"> <a href="instructors.html"> <center><b>Instructors </center> </a> </td>
<td col width="200"> <a href="login.html"><center><b>Login/signup </center> </a> </td>
<td col width="200"> <a href="about-us.html"><center><b>About Us </center> </a> </td>
<td col width="200"> <a href="contact-us.html"><center><b>Contact Us </center> </a> </td>
</tr>
</table>
        
        
        </div>
        `<div id="men">   <marquee behavior="alternate"> <u>latest updates about seminars conducted by us  </u></marquee></div>
         
        <div id="menu" >
                     <h3>
                      DEAR STUDENT , THERE ARE VARIOUS FIELDS YOU CAN APPLY AFTER FSC PRE-ENGINEERING GIVEN BELOW </H3>

<ul style="list-style-type:square">
  <h1>Top Fields After FSc Pre-Engineering</h1><br>

<li> B.Sc. Electrical Engineering</li>
 <li>B.Sc. Mechanical Engineering</li>
<li> B.Sc. Industrial and Manufacturing Engineering</li>
<li> B.Sc. Civil Engineering</li>
<li> B.Sc. Chemical Engineering</li>
<li> B.Sc. Metallurgical Engineering</li>
<li> B.Sc. Petroleum & Gas Engineering</li>
<li>B.Sc. Mining Engineering</li>
<li> B.Architecture</li>
<li>B.Sc. City & Regional Planning</li>
<li>B.Sc. Computer Science </li>
<li>B.Sc. Computer Engineering</li>
<li>B.Sc. Building & Architecture Engineering</li>
<li>B.Sc. Environmental Engineering</li>
<li>B.Sc. Geo Logical Engineering</li> 
<li>B.Sc. Transportation Engineering</li>
<li>B.Sc. Polymer Engineering</li>
<li>B.Product & Industrial Design </li>
<li>B.Sc. Mechatronics and Control Engineering </li>
                                  <li>B.Sc.Information Technology </li>
                                  <li>B.Sc. Software Engineering</li>
</ul></div>
                
           <div id="meu">  
<br><br><marquee direction ="left" behavior="alternate"><a href="helpingmaterial.html"><center><b>helping material</center> </a></marquee>
		<br><br><br><marquee direction="up" behaviour= "alternate" style ="height:20px" scrolldelay="900" onmouseover="this.stop();" onmouseout="this.start();"><a href="updates.html"><center><b>updates about test dates</center> </a></marquee>
		<br><br><br><marquee direction="up" scrolldelay="900"><a href="updates.html" onmouseover="this.stop();" onmouseout="this.start();"><center><b>updates about apply dates</center> </a></marquee>
		<br><br><br><marquee behavior="scroll" direction="up" scrolldelay="900" onmouseover="this.stop();" onmouseout="this.start();"><a href="updates.html"><center><b>updates about merit lists</center> </a></marquee></div>
		
                
                                                                                 
        
 
    
    
     
    
    </div>
   
    
    
    
    
    
    
    
    
    
    
    
    
    </body>
 
</html>