<html>
<head> 
<title>ICOM
    </title>
    <style>
/* unvisited link */
a:link {
    color:lightsteelblue;
}

/* visited link */
a:visited {
    color: green;
}

/* mouse over link */
a:hover {
    color:orangered;
   background-color:  orange;
}
    </style>
    <link rel="stylesheet" href="text.css">
</head>
<body background="1.jpg">
    <div id = "container"> 
    
        <div id="top"> 
            <img src="images.jpg" height="20px" width="30px"  style = "float :right ;margin-top :25px ;margin-right :20px"">   
            <input type = "text" id = " name "  placeholder="type Here " style =  "float :right ;margin-top :25px " />
           
              
       
        <img src="logo.jpg" height="100px" width="100px" style="margin:40px">  
       <marquee direction ="left" behavior="alternate"> <img src="222.jpg" height="25px" width="300px" style="margin:40px" > <br> </marquee></i>  
         
            </div>
         
    
<div id="menu1"> 
             

<table border ="2">

<tr height="40px">
<td col width="250" > <a href="home.html" > <center> <b>Home </center>  </a> </td> 
<td col width="200"> <a href="guideme.html"> <center><b> Guide Me </center> </a> </td>
<td col width="200"> <a href="instructors.html"> <center><b>Instructors </center> </a> </td>
<td col width="200"> <a href="login.html"><center><b>Login/signup </center> </a> </td>
<td col width="200"> <a href="about-us.html"><center><b>About Us </center> </a> </td>
<td col width="200"> <a href="contact-us.html"><center><b>Contact Us </center> </a> </td>
</tr>
</table>
        
        
        </div>
        `<div id="men">  <h3> <marquee behavior="alternate"> <u>latest updates about seminars conducted by us  </u></marquee></h4></div>
         
        <div id="menu" >
                      

<ul style="list-style-type:square">
  <h4>DEAR STUDENT IF YOU HAVE DONE ICOM , SO BELOW IS THE LIST OF FIELDS YOU CAN APPLY </H4>


<h4><li>Bachelor Of Commerce(BCOM)</li>
<li>Chartered Account(CA)</li>
<li>ACCA(Association Of Chartered Certiied Accountants)</li>
<li>Diploma In Retail Management </li>
<li>Diploma In Acounting & finance</li>
<li>BCA- Bachelor Of Computer Application</li> 
<li>LL.B- Bachelor O Law </li>
<li>Diploma In Human Resources</li> 
<li>Diploma In Banking</li>
<li>Diploma In Infrastructure and consturction</li>
<li>Diploma In Marketing</li>
<li>Diploma In plastic Technology</li>
<li>Diploma Tn Enterpreneurship</li>
<li>Diploma In Airhostess and light Steward</li>
<li>Diploma In Hotel Management</li>
<li>Bachelor Of Business Administration</li>
<li>CIMA</li>
<li>MBA</li>

                                  </h4>

                                  
</ul></div>
                
           <div id="meu">  
<br><br><marquee direction ="left" behavior="alternate"><a href="helpingmaterial.html"><center><b>helping material</center> </a></marquee>
		<br><br><br><marquee direction="up" behaviour= "alternate" style ="height:20px" scrolldelay="900" onmouseover="this.stop();" onmouseout="this.start();"><a href="updates.html"><center><b>updates about test dates</center> </a></marquee>
		<br><br><br><marquee direction="up" scrolldelay="900"  onmouseover="this.stop();" onmouseout="this.start();"><a href="updates.html" onmouseover="this.stop();" onmouseout="this.start();"><center><b>updates about apply dates</center> </a></marquee>
		<br><br><br><marquee behavior="scroll" direction="up" scrolldelay="900" onmouseover="this.stop();" onmouseout="this.start();"><a href="updates.html"><center><b>updates about merit lists</center> </a></marquee></div>
		
                
                                                                                 
        
 
    
    
     
    
    </div>
   
    
    
    
    
    
    
    
    
    
    
    
    
    </body>
 
</html>