<html>
    <head>
        <title>Instructor </title>
        <link rel="stylesheet" type="text/css" href="guide.css">
    </head>
    <body background = "aa.jpg">
        <div id="container">
            <div id="top"><img src="logo.jpg" height="100px" width="100px" style="margin:20px;float :left;margin-top :25px ;margin-right :20px"><img src="moto.jpg" height="50px" width="300px" style="margin-top:75px"> <input type = "text" id = "name"  placeholder="Search Here" style =  "float :right ;margin-top :25px; margin-right:25px"></div>
            
            <div id="bor"> 
                <table border ="5px solid black">
<tr height="40px">
    <td col width="200" style = "color:white"> <a href="home.html"> <center><b><font color="white">Home</font> </center>  </a> </td> 
    <td col width="200"> <a href="guideme.html"> <center><b><font color="white"> Guide Me</font> </center> </a> </td>
    <td col width="200"> <a href="instructors.html"> <center><b><font color="white">Instructors </font></b></center> </a> </td>
    <td col width="200"> <a href="login.html"><center><b><font color="white">Login/signup </font></b></center> </a> </td>
    <td col width="200"> <a href="about-us.html"><center><b><font color="white">About Us</font> </center> </a> </td>
    <td col width="200"> <a href="contact-us.html"><center><b><font color="white">Contact Us</font> </center> </a> </td>
</tr>
</table></div>
            <div id="g1"><img src="sami.jpg" height="150px" width="200px"><b><a href="fsc"><font color="white">FSc Pre-Engineering</a></font></b></div><br><br>
            <div id="g2"> <img src="umer.jpg" height="150px" width="200px"><b><a href="fsc"><font color="white">FSc Pre-Medical</a></font></b></div><br><br>
            <div id="g3"><img src="noman.jpg" height="150px" width="200px"><b><a href="fsc"><font color="white">ICS</a></font></b> </div><br><br>
            <div id="g4"><img src="but.jpg" height="150px" width="200px"><b><a href="fsc"><font color="white">I.COM</font></a></b></div><br><br>
            <div id="g5"><img src="mob.jpg" height="150px" width="200px"><b><a href="fsc"><font color="white">FA</font></a></b> </div>
        </div><br><br>
    </body>
</html>