<html>
<head> 
<title>About Us</title>
   
</head>
<body background="bgimage.jpg">
    <div id = "container" style="width:1130px; height:700px;  margin:20px;margin-left:100px" > 
    
        <div id="top" style= "width:1130px; height:250px; " > 
       
        <img src="logo.jpg" height="150px" width="200px" style="margin:40px">    <img src="motto.jpg" height="70px" width="300px">
            <div id="search" style= "width:400px; height:50px; float:right" > <center><font size="4" color="white">Search &nbsp;</font> <input type="text" placeholder="google.com" style="height:40; width:320"></center> </div> 
        </div>
    
         <div id="menu" style= "width:1130px; height:50px;  float:left" > 
             

        <table border ="2">

<tr height="40px">
<td col width="200"> <a href="home.html" style="color:	#A9A9A9"> <center> <b><font size = "6">Home </center>  </a> </td> 
<td col width="200"> <a href="guideme.html" style="color:	#A9A9A9"> <center><b> <font size = "6">Guide Me </center> </a> </td>
<td col width="200"> <a href="instructors.html"style="color:	#A9A9A9"> <center><b><font size = "6">Instructors </center> </a> </td>
<td col width="200"> <a href="login.html"style="color:	#A9A9A9"><center><b><font size = "6">Login/signup </center> </a> </td>
<td col width="200"> <a href="about-us.html"style="color:	#A9A9A9"><center><b><font size = "6">About Us </center> </a> </td>
    <td col width="200"> <a href="contact-us.html"style="color:	#A9A9A9"><center><b><font size = "6">Contact Us </font> </center> </a> </td>
</tr>
</table>
        
        
        </div>
        
    <div id="menu" style= "width:700px; height:400px;  float:left" > <h1> <u><font size="7" color="#D2691E"> ABOUT US </font></u></h1>
    <p> <font size="6" style="color:chocolate">  Our mission is to provide guideline to the students who just finished their intermediate and wants to get admission in the university. We provide a complete guideline for students of all disciplines. They can get help by posting and getting reply from the instructors. Moreover they can directly contact with professional instructors. Hope you will get help from it.</font>  </p>
    </div>
        
         <div id="menu" style= "width:420px; height:400px;  margin-left:10px;float:left" > <h1> <u><font size="7" color="#D2691E"> FAQ </font></u></h1>
    
             <font size="5" style="color: silver"> Question: I have done FA. Can I take admission in BCS? <br> Answer: Yes if u have studied mathematics </font>
    
    </div>
    
    
    
    
    </div>
   
    
    
    
    
    
    
    
    
    
    
    
    
    </body>
 
</html>