<html>
<head> 
<title>FA Instructors</title>
   <style>
    
    
    div.info{
         height:300px;
    
        color:darksalmon;
        
   
    }
       div.box{
           height:500px;
           background-color: antiquewhite;
           color: chocolate;
       }
    
    </style>
</head>
<body background="bgimage.jpg">
    <div id = "container" style="width:1130px; height:900px;  margin:20px;margin-left:100px" > 
    
        <div id="top" style= "width:1130px; height:250px; " > 
       
        <img src="logo.jpg" height="150px" width="200px" style="margin:40px">  <img src="motto.jpg" height="70px" width="300px">
            <div id="search" style= "width:400px; height:50px; float:right" > <center><font size="4" color="white">Search &nbsp;</font> <input type="text" placeholder="google.com" style="height:40; width:320"></center> </div> 
        </div>
    
         <div id="menu" style= "width:1130px; height:50px;  float:left" > 
             

        <table border ="2">

<tr height="40px">
<td col width="200"> <a href="home.html" style="color:	#A9A9A9"> <center> <b><font size = "6">Home </center>  </a> </td> 
<td col width="200"> <a href="guideme.html" style="color:	#A9A9A9"> <center><b> <font size = "6">Guide Me </center> </a> </td>
<td col width="200"> <a href="instructors.html"style="color:	#A9A9A9"> <center><b><font size = "6">Instructors </center> </a> </td>
<td col width="200"> <a href="login.html"style="color:	#A9A9A9"><center><b><font size = "6">Login/signup </center> </a> </td>
<td col width="200"> <a href="about-us.html"style="color:	#A9A9A9"><center><b><font size = "6">About Us </center> </a> </td>
    <td col width="200"> <a href="contact-us.html"style="color:	#A9A9A9"><center><b><font size = "6">Contact Us </font> </center> </a> </td>
</tr>
</table>
        
        
        </div>
        
    <div id="menu" style= "width:700px; height:800px;  float:left" >   
             
             <div id="picture" class="info">  <img src="mubashar.jpg" height="100px" width="150px" style="margin:20px">    
        <font size="5"> Mubashar Aleen</font> <p> Mubashar is an assistant professor at ABC University since June, 2012. Mubashar has completed  his M.Sc. from LUMS. He likes to work on two unrelated but interesting research areas: programming languages and low power wireless sensor networks. He founded and leads the programing languages and compilers lab that currently has more than 20 active members. The college is located near the center of the historical Lahore city.</p>
                 
                </div>
        <div id="picture" class="info"> <h2>Phone #: +92 111 222 923 Ext: 112  <br> Email:bcsf13a004@pucit.edu.pk</h2></div>
             
             
             </div>
        
         <div id="menu" style= "width:420px; height:400px;  margin-left:10px;float:left" > <h1> <u> <font size="5" color="#D2691E"><center>Conversation Box </center>    </font></u></h1>
    
             <div class="box">  <h3> Student123: Hello How are You?</h3> 
             <h3> Studentabc: Inform me about details soon</h3> Type Here:
             <input type="text" placeholder="Message" width="100">   <input type="submit" value="send"></div>
    
    
    </div>
    
    
    
    
    </div>
   
    
    
    
    
    
    
    
    
    
    
    
    </body>
 
</html>