<html>
<head> 
<title>pre medical</title>
    <style>
/* unvisited link */
a:link {
    color: lightsteelblue;
}

/* visited link */
a:visited {
    color: green;
}

/* mouse over link */
a:hover {
    color:orangered;
   background-color:  orange;
}
    </style>
    <link rel="stylesheet" href="text.css">
</head>
<body background="1.jpg">
    <div id = "container"> 
    
        <div id="top"> 
            <img src="images.jpg" height="20px" width="30px"  style = "float :right ;margin-top :25px ;margin-right :20px"">   
            <input type = "text" id = " name "  placeholder="type Here " style =  "float :right ;margin-top :25px " />
           
              
       
        <img src="logo.jpg" height="100px" width="100px" style="margin:40px"> <br> 
              <marquee direction ="left" behavior="alternate"> <img src="222.jpg" height="25px" width="300px" style="margin:40px" > <br> </marquee></i>  
         
            </div>
         
    
<div id="menu1"> 
             

<table border ="2">

<tr height="40px">
<td col width="200" > <a href="home.html" > <center> <b>Home </center>  </a> </td> 
<td col width="200"> <a href="guideme.html"> <center><b> Guide Me </center> </a> </td>
<td col width="200"> <a href="instructors.html"> <center><b>Instructors </center> </a> </td>
<td col width="200"> <a href="login.html"><center><b>Login/signup </center> </a> </td>
<td col width="200"> <a href="about-us.html"><center><b>About Us </center> </a> </td>
<td col width="200"> <a href="contact-us.html"><center><b>Contact Us </center> </a> </td>
</tr>
</table>
        
        
        </div>
        `<div id="men">   <marquee behavior="alternate"> <u>latest updates about seminars conducted by us  </u></marquee></div>
         
        <div id="menu" >
                      

<ul style="list-style-type:square">
                                    <li>BSC (HONS.) BIOTECHNOLOGY</li>
                                    <li>BSC (HONS.) PHYSIOTHERAPY</li>
                                  <li>BSC (HONS.) Medical in Imaging technology </li>
                                  <li>BSC (HONS.)Audiology</li>
                                    <li>BSC (HONS.) OPERATION THEATER TECHNOLOGY </li>
                                  <li>BSC (HONS.) OPERATION THEATER TECHNOLOGY </li>
                                  <li>BSC (HONS.) CARDIAC PERFUSION</li>
                                  <li>BSC (HONS.) OCCUPATIONAL THERAPY </li>
                                  <li>BSC (HONS.) SPEECH & LANGUAGE THERAPY </li>
                                  <li>BSC (HONS.) NUTRITION </li>
                                  <li>BSC (HONS.) RESPIRATORY THERAPY </li>
                                  <br>
                                  <h2> THERE ARE FOUR YEARS DIPLOMA PROGRAMS ALSO :</h2>
                                  <li>DIPLOMA IN TUBERCULOSIS AND CHEST DESIGHN </li>
                                  <li> DIPLOMA IN CARDIOLOGY</li>
                                  <LI>DIPLOMA IN CLINICAL PATHOLOGY</li>
                                   <LI>DIPLOMA IN ANESTHESIA</li>
                                   <LI>DIPLOMA IN GYNECOLOGY & OBSTERICS</li>
                                  <br>
                                  BIOTECHNOLGY : IS ALSO A VERY GOOD FILELD 
                                  <br>
                                  <H2>THERE ARE VARIOUS FIELDS YOU CAN APPLY :</H2>
                                        <li>FASHION DESIGNING</li>
                                        <li>MEDIA FIELD </li>
                                        <li>AIR HOSTESS AND PILOT  </li>
                                        <li>VETERINARY DOCTOR </li>
                                  
</ul></div>
                
           <div id="meu">  
<br><br><marquee direction ="left" behavior="alternate"><a href="helpingmaterial.html"><center><b>helping material</center> </a></marquee>
		<br><br><br><marquee direction="up" behaviour= "alternate" style ="height:20px" scrolldelay="900" onmouseover="this.stop();" onmouseout="this.start();"><a href="updates.html"><center><b>updates about test dates</center> </a></marquee>
		<br><br><br><marquee direction="up" scrolldelay="900"><a href="updates.html" onmouseover="this.stop();" onmouseout="this.start();"><center><b>updates about apply dates</center> </a></marquee>
		<br><br><br><marquee behavior="scroll" direction="up" scrolldelay="900" onmouseover="this.stop();" onmouseout="this.start();"><a href="updates.html"><center><b>updates about merit lists</center> </a></marquee></div>
		
                
                                                                                 
        
 
    
    
     
    
    </div>
   
    
    
    
    
    
    
    
    
    
    
    
    
    </body>
 
</html>