<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        
        <title>HOME</title>
        
        <link rel="stylesheet" href="MASTER.css">
    
    </head>
    
    <body>
        
        <div id="pagecontainer">
                
                <div id="header">
                
                 <div id="lefth">
                    
                        <img src="F.jpg" height="110px" width="200px" style="float:left;margin-left:25px;margin-top:30px;">
                    
                        <img src="motto.png" height="60px" width="250px" style="margin-top:80px;"> 
                </div>
                    
                    <div id="righth">
                    
                    <form method="get" action="http://www.google.com/search.php">
                    <table cellpadding="0px" cellspacing="0px">
                    <tr>
                    <td style="border-style:solid;border-color:#CCCCCC;border-width:2px;"> 
                    <input type="text" placeholder="search here......" name="zoom_query" style=" border-width:0px ; width:130; border:0px solid;                     height:20px; padding:0px 3px; position:fix;">
                    </td>
                    <td style="border-style:solid;border-color:#CCCCCC;border-width:0px;"> 
                    <input type="submit" value="" style="border-style: none; background: url('searchbutton.gif') no-repeat; width: 40px; height:                      21px;">
                    </td>
                    </tr>
                    </table>
                    </form>
                    
                    </div>
                
                </div>
            
                <div id="navigation">
                    
                    <dl>

                        <dt><h3>Home</h3> <a href="#"></a> </dt>
                        <dt><h3>Guide Me</h3> <a href="#"></a> </dt>
                        <dt><h3>Instructors</h3> <a href="#"></a> </dt>
                        <dt><h3>Login/Signup</h3> <a href="#"></a> </dt>
                        <dt><h3>About Us</h3> <a href="#"></a> </dt>
                        <dt><h3>Contact Us</h3> <a href="#"></a> </dt>

                    </dl>
                    
                </div>
            
                <div id="sideupdates">
                    <h3>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Important Links</h3>
                
                <marquee behavior="scroll" direction="down" align="center" hspace="50px" bgcolor="darkseagreen" vspace="10px" height=100px scrolldelay="200"><a href="HOME.html">
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Teacher Notes  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</a></marquee>
                    
                    
                    <marquee behavior="scroll" direction="right" align="center" hspace="50px" bgcolor="darkseagreen" vspace="10px" height=100px scrolldelay="100"><a href="HOME.html"><br><br>
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  Seminars  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</a></marquee>
                    
                    
                    <marquee behavior="scroll" direction="right" align="center" hspace="50px" bgcolor="darkseagreen" vspace="10px" height=100px scrolldelay="100"><a href="HOME.html"><br><br>
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Entry Tests  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</a></marquee>
                    
                    
                    <marquee behavior="scroll" direction="right" align="center" hspace="50px" bgcolor="darkseagreen" vspace="10px" height=100px scrolldelay="100"><a href="HOME.html"><br><br>
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Results  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</a></marquee>
                
                </div>
                
                <div id="content">
                
                
                    <div id="images" align = "left" style ="background-img:url("E.jpg");">
                    <marquee style="background-img:url("E.jpg");" direction = "right" height="300px" width ="750" behavior="scroll"                                   align="center">
                        <img src="B1.jpg" height="300px" width="790">
                        <img src="A1.png" height="300px" width="790">
                        <img src="D1.jpg" height="300px" width="790">
                        <img src="E1.jpg" height="300px" width="790">
                        <img src="C1.jpg" height="300px" width="790">
                    </marquee>
                    
                    </div>
                    
                    <div id="objectives">
                        <h1>&nbsp OBJECTIVES:</h1>
                    <h4>The fundamental objectives of the Counseling and Career Guidance Center throughout life are the following:<br>
                        * Guiding young people to adopt fair and realistic decisions about the opportunities they have in terms of<br>
                          &nbsp&nbsp educational and vocational route on which to build a successful career.<br>
                        * Counseling youth to harmonize educational and professional aspirations of the individual with the social<br>
                          &nbsp value.<br>
                        * System, social desirable conduct and with personal aptitudes and skills.<br>
                        * Connecting the university educational programs to the labor market requirements, but also to the spirations of the                               young generation.
 </h4>
                    </div>
                    
                </div>
                
                <div id="footer">
                
                
                    <div id="altnav">
 
	               <a href="#">Terms of Trade</a> <br>

	               Copyright © Enlighten Designs<br>
   	                Powered by <a href="http://www.google.com/"></a><a href="http://www.w3schools.com/"><b>Students_Hub</b></a>

</div>
                
                </div>
        </div>
        
    </body>
</html>